server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/db5?characterEncoding=UTF8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=0317gjj
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
mybatis.type-aliases-package=com.xzy.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#方言配置，确定数据库
pagehelper.helper-dialect=mysql
#处理页码边界
pagehelper.reasonable=true
