server.port=8088

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#false = queue  true = topic
spring.jms.pub-sub-domain=false

#\u5B9A\u4E49\u81EA\u5DF1\u7684queue\u7684\u540D\u5B57
myqueue=boot-activemq-queue